{
  "development": {
    "dialect": "sqlite",
    "storage": "./mnhs.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./mnhs.sqlite"
  }
}
