{
  "development": {
    "dialect": "mysql",
    "host": "sql12.freemysqlhosting.net",
    "username": "sql12743280",
    "password": "krhMFVa7kx",
    "database": "sql12743280",
    "port": 3306
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./config/database.sqlite3"
  }
}
